{
  "name": "eat-da-burger",
  "version": "1.0.0",
  "description": "Define and eat the burger",
  "main": "index.hbs",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peraltot/Eat-Da-Burger-3.git"
  },
  "author": "Tom P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peraltot/Eat-Da-Burger-3/issues"
  },
  "homepage": "https://github.com/peraltot/Eat-Da-Burger-3#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "my-sql": "^1.2.9",
    "path": "^0.12.7"
  }
}
